{
    "name": "dtw/website",
    "version": "0.0.1",
    "config": { 
        "vendor-dir": "site/vendor"
    },
    "require-dev": {
        "phpunit/phpunit": "5.0.*"
    },
    "require": {
        "monolog/monolog": "1.0.*",
        "twig/twig": "~1.0",
        "hassankhan/config": "^0.10.0",
        "klein/klein": "^2.1",
        "lusitanian/oauth": "^0.8.9",
        "ezyang/htmlpurifier": "^4.8",
        "predis/predis": "^1.1",
        "intervention/image": "^2.3",
        "cloudinary/cloudinary_php": "^1.7",
        "firebase/php-jwt": "^5.0",
        "phpmailer/phpmailer": "^6.0",
        "endroid/qr-code": "^2.5",
        "dzango/twig-truncate-extension": "^1.1",
        "stripe/stripe-php": "^6.38",
        "mvieira/macaroons": "^0.0.1",
        "pear/crypt_gpg": "^1.6",
        "elasticsearch/elasticsearch": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "dtw\\": "site/lib",
            "dtw\\utils\\": "site/lib/utils"
        }
    }
}
